# Documented example of CoG configuration file


DATABASE_USER=<>
DATABASE_PASSWORD=<>
DATABASE_PORT=<port used by postgres database>
HOME_PROJECT=<short name of the project that serves as the site home (i.e. where requests to '/' are redirected)

[DEFAULT]
# A short human readable name identifying this specific CoG instance
SITE_NAME=My Site
# The site domain name and optional port number, without any protocol
SITE_DOMAIN=localhost:8000
# The site specific time zone - see list of Django values for time zones
TIME_ZONE=America/Denver
# The site specific key: an arbitrary string with lots of strange characters. Just type randomly and keep it secret
SECRET_KEY=yb@$-bub$i_mr34dda%p=^(f-h&dsdaudssduy040x))19g^iha&#1134df4
# Low-traffic CoG mailing list
COG_MAILING_LIST=cog_info@list.woc.noaa.gov
# The specific database back-end: 'postgres' or 'sqllite3'
DJANGO_DATABASE=postgres
# Name of CoG postgres database (only needed if using Postgres database back-end)
DATABASE_NAME=cogdb
# Username to access cogdb postgres database (only needed if using Postgres database back-end)
DATABASE_USER=cogdbadmin
# Password to access cogdb postgres database (only needed if using Postgres database back-end)
DATABASE_PASSWORD=pwd4c0g@dmin
# Port of CoG postgres database (only needed if using Postgres database back-end)
DATABASE_PORT=5432
# Time interval to check for updates of user project memberships. Do not make this too short...
MY_PROJECTS_REFRESH_SECONDS=600
# Optional number of days after which password expire. "0" means passwords never expire
PASSWORD_EXPIRATION_DAYS=0
# Optional top-level URL to redirect user registration (no trailing '/'). Use only if the CoG installation has no associated ESGF Identity Provider
#IDP_REDIRECT=https://www.earthsystemcog.org
# Installation "home" project, i.e. where the site top URL http://<hostname>/ is redirected to
HOME_PROJECT=TestProject
# SQLLite database path (only needed if using sqllite3 database back-end)
DATABASE_PATH=/usr/local/cog/cog_config/django.data
# Location of site-specific site_media directory (where all projects and users content is uploaded to)
MEDIA_ROOT=/usr/local/cog/cog_config/site_media
# Default ESGF search service URL for projects that enable the data search
DEFAULT_SEARCH_URL=http://esg-datanode.jpl.nasa.gov/esg-search/search/
# PRODUCTION_SERVER=True requires SSL support, and will cause the SESSION and CSRF cookies to be sent via HTTPS
PRODUCTION_SERVER = True

[ESGF]
# ESGF Identity Provider hostname
ESGF_HOSTNAME=hydra.fsl.noaa.gov
# ESGF postgres database access string
ESGF_DBURL=postgresql://<database user>:<database password>@localhost/esgcet
# White list of trusted ESGF identity providers
IDP_WHITELIST=/esg/config/esgf_idp_static.xml
# List of known ESGF identity providers
KNOWN_PROVIDERS=/esg/config/esgf_known_providers.xml
# ESGF software stack version (displayed in footer)
ESGF_VERSION=v2.0-RC4.3-devel

[EMAIL]
# Email server
EMAIL_SERVER = smtp.gmail.com
# Email port (leave blank if using the default)
EMAIL_PORT =
# Address that will show up as sending CoG emails
EMAIL_SENDER = Earth System COG
# Email server username
EMAIL_USERNAME = ...
# Email server password
EMAIL_PASSWORD = ...!
# Email server handshake startup instruction (use only if needed)
EMAIL_SECURITY = STARTTLS

[GLOBUS]
# CoG site username and password if registered with Globus
# (to enable Globus data transfers)
PORTAL_GO_USERNAME = .........
# XML file containing list of (gridftp server:port, globus endpoint name) pairs
ENDPOINTS = /esg/config/esgf_endpoints.xml

ENDPOINTS = /esg/config/esgf_endpoints.xml
